<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane onKeyTyped="#handle" prefHeight="800.0" prefWidth="800.0" style="-fx-background-image: url('file:./res/AlphaLevelTemplate.jpg'); -fx-background-size: 100% 100%; -fx-background-repeat: no-repeat;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.Level2Controller">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="endGameLabel" alignment="CENTER" contentDisplay="CENTER" disable="true" opacity="0.0" text="END GAME" textAlignment="CENTER" textFill="#f20c0c" GridPane.halignment="CENTER">
               <font>
                  <Font name="Book Antiqua" size="100.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.3" />
          <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.3" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="scoreLabel" alignment="TOP_LEFT" text="SCORE  0" textFill="#2eeb19" GridPane.valignment="TOP">
               <font>
                  <Font name="Book Antiqua Bold Italic" size="40.0" />
               </font>
            </Label>
            <Label fx:id="profileLabel" alignment="TOP_RIGHT" style="-fx-text-fill: linear-gradient(to bottom, #07ff2e 38%,#ffffff 55%,#000000 61%,#07ff2e 68%);" text="\@Ranger123" textFill="#08ff2d" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <font>
                  <Font name="Book Antiqua Bold Italic" size="40.0" />
               </font>
            </Label>
            <Label fx:id="timerLabel" alignment="TOP_CENTER" text="Time Left&#10;00:00 " textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <font>
                  <Font name="Book Antiqua Bold Italic" size="40.0" />
               </font></Label>
         </children>
      </GridPane>
      <GridPane fx:id="grid" layoutX="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Circle fx:id="outerTarg2" fill="RED" onMouseClicked="#handle" radius="100.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <effect>
                  <DropShadow />
               </effect>
            </Circle>
            <Circle fx:id="innerTarg2" fill="WHITE" layoutX="530.0" layoutY="210.0" onMouseClicked="#handle" radius="60.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <effect>
                  <DropShadow />
               </effect>
            </Circle>
            <Circle fx:id="bullTarg2" fill="RED" layoutX="530.0" layoutY="210.0" onMouseClicked="#handle" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <effect>
                  <DropShadow />
               </effect>
            </Circle>
            <Circle fx:id="outerTarg1" fill="RED" layoutX="530.0" layoutY="210.0" onMouseClicked="#handle" radius="100.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <effect>
                  <DropShadow />
               </effect>
            </Circle>
            <Circle fx:id="innerTarg1" fill="WHITE" layoutX="530.0" layoutY="210.0" onMouseClicked="#handle" radius="60.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <effect>
                  <DropShadow />
               </effect>
            </Circle>
            <Circle fx:id="bullTarg1" fill="RED" layoutX="530.0" layoutY="210.0" onMouseClicked="#handle" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <effect>
                  <DropShadow />
               </effect>
            </Circle>
         </children>
      </GridPane>
   </children>
   <cursor>
      <Cursor fx:constant="CROSSHAIR" />
   </cursor>
</AnchorPane>
